{
  "name": "Url Uploader Bot V4",
  "description": "Telegram Bot to Upload URLs to Telegram as File and Video.",
  "keywords": [
    "telegram",
    "best",
    "youtube",
    "downloader",
    "open",
    "source",
    "multi",
    "purpose",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "success_url": "http://t.me/url_ak_uploader_bot",
  "website": "https://github.com/anujeditbyanuj-cpu",
  "repository": "https://github.com/anujeditbyanuj-cpu/Url-uploader-",

  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },

    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },

    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },

    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },

    "OWNER_ID": {
      "description": "Your Telegram ID",
      "value": ""
    },
    
    "DATABASE_URL": {
      "description": "Your MongoDB URI",
      "value": ""
    },
    "LOG_CHANNEL": {
      "description": "Your Channel Telegram ID",
      "value": ""
    },
    "UPDATES_CHANNEL": {
      "description": "Your Update Channel Telegram ID",
      "value": ""
    }

  },

  "addons": [ ],
  "buildpacks": [
  {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },
  {
    "url": "heroku/python"
  }],
  "formation": {
     "worker": {
       "quantity": 1,
       "size": "eco"
     }
  }
}
